# TmdbCleanMVVM-Android

./: build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpfht/tmdbcleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpfht/tmdbcleanmvvm/: Config.kt  MainActivity.kt  PlayerConfig.kt  TheApplication.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/di/module/: ActivityModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/: ErrorMessageDialogFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/base/: BaseViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/moviereviews/: MovieReviewsFragment.kt  MovieReviewsViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/moviesbygenre/: MoviesByGenreFragment.kt  MoviesByGenreViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/movietrailer/: MovieTrailerActivity.kt  MovieTrailerViewModel.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/feature/splash/: SplashFragment.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/framework/: RemoteDataSourceImpl.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/framework/di/: ApplicationModule.kt  CollectionModule.kt  DialogModule.kt  NetworkModule.kt  UseCaseModule.kt  YouTubePlayerModule.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/framework/rest/: ApiUtil.kt  AuthInterceptor.kt  ErrorResponse.kt  RestService.kt  ResultWrapper.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/dpfht/tmdbcleanmvvm/navigation/: NavigationImpl.kt  NavigationServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  fragment_movie_details.xml  fragment_movie_reviews.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpfht/tmdbcleanmvvm/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dpfht/tmdbcleanmvvm/navigation/: NavigationServiceTest.kt
app/src/test/java/com/dpfht/tmdbcleanmvvm/viewmodel/: GenreViewModelUnitTest.kt  MovieByGenreViewModelUnitTest.kt  MovieDetailsViewModelUnitTest.kt  MovieReviewViewModelUnitTest.kt  MovieTrailerViewModelUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/dpfht/tmdbcleanmvvm/data/: Constants.kt
data/src/main/java/com/dpfht/tmdbcleanmvvm/data/datasource/: AppDataSource.kt
data/src/main/java/com/dpfht/tmdbcleanmvvm/data/repository/: AppRepositoryImpl.kt
data/src/test/java/com/dpfht/tmdbcleanmvvm/data/helpers/: FileReaderHelper.kt
data/src/test/java/com/dpfht/tmdbcleanmvvm/data/repository/: AppRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/dpfht/tmdbcleanmvvm/domain/entity/: AppException.kt  AuthorDetails.kt  DiscoverMovieByGenreDomain.kt  GenreDomain.kt  GenreEntity.kt  MovieDetailsDomain.kt  MovieEntity.kt  Result.kt  ReviewDomain.kt  ReviewEntity.kt  TrailerDomain.kt  TrailerEntity.kt
domain/src/main/java/com/dpfht/tmdbcleanmvvm/domain/model/: AppException.kt  AuthorDetails.kt  DiscoverMovieByGenreModel.kt  Genre.kt  GenreModel.kt  Movie.kt  MovieDetailsModel.kt  Result.kt  Review.kt  ReviewModel.kt  Trailer.kt  TrailerModel.kt
domain/src/main/java/com/dpfht/tmdbcleanmvvm/domain/repository/: AppRepository.kt
domain/src/main/java/com/dpfht/tmdbcleanmvvm/domain/usecase/: GetMovieByGenreUseCase.kt  GetMovieByGenreUseCaseImpl.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetMovieGenreUseCase.kt  GetMovieGenreUseCaseImpl.kt  GetMovieReviewUseCase.kt  GetMovieReviewUseCaseImpl.kt  GetMovieTrailerUseCase.kt  GetMovieTrailerUseCaseImpl.kt
domain/src/test/java/com/dpfht/tmdbcleanmvvm/domain/usecase/: BaseUseCaseTest.kt  GetMovieByGenreUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieGenreUseCaseTest.kt  GetMovieReviewUseCaseTest.kt  GetMovieTrailerUseCaseTest.kt
features/feature_movie_details/: build.gradle
features/feature_movie_details/src/androidTest/java/com/dpfht/tmdbcleanmvvm/feature_movie_details/: ExampleInstrumentedTest.kt
features/feature_movie_details/src/main/: AndroidManifest.xml
features/feature_movie_details/src/main/java/com/dpfht/tmdbcleanmvvm/feature_movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/feature_movie_details/src/main/res/layout/: fragment_movie_details.xml
features/feature_movie_details/src/test/java/com/dpfht/tmdbcleanmvvm/feature_movie_details/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt
features/feature_movie_trailer/: build.gradle
features/feature_movie_trailer/src/androidTest/java/com/dpfht/tmdbcleanmvvm/feature_movie_trailer/: ExampleInstrumentedTest.kt
features/feature_movie_trailer/src/main/: AndroidManifest.xml
features/feature_movie_trailer/src/main/java/com/dpfht/tmdbcleanmvvm/feature_movie_trailer/: MovieTrailerActivity.kt  MovieTrailerViewModel.kt  PlayerConfig.kt
features/feature_movie_trailer/src/main/res/values/: strings.xml
features/feature_movie_trailer/src/test/java/com/dpfht/tmdbcleanmvvm/feature_movie_trailer/: ExampleUnitTest.kt  MovieTrailerViewModelTest.kt
features/feature_movies_by_genre/: build.gradle
features/feature_movies_by_genre/src/androidTest/java/com/dpfht/tmdbcleanmvvm/feature_movies_by_genre/: ExampleInstrumentedTest.kt
features/feature_movies_by_genre/src/main/: AndroidManifest.xml
features/feature_movies_by_genre/src/main/res/layout/: fragment_movies_by_genre.xml  row_movie.xml
framework/: build.gradle
framework/src/androidTest/java/com/dpfht/tmdbcleanmvvm/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/dpfht/tmdbcleanmvvm/framework/: Config.kt
framework/src/main/res/values/: ids.xml  strings.xml
framework/src/test/java/com/dpfht/tmdbcleanmvvm/framework/: ExampleUnitTest.kt
(+210 files in other folders)
