plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

apply from: "$project.rootDir/jacoco/module.gradle"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.coroutinesTest
}
