plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace("com.dpfht.tmdbcleanmvvm.framework")
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    buildConfig true
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  implementation project(":domain")
  implementation project(":data")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material

  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.coroutinesTest
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.gson
  implementation Deps.retrofitConverterGson
  implementation Deps.okHttpLoggingInterceptor
  implementation Deps.okHttp

  implementation Deps.hilt
  kapt Deps.hiltCompiler
}
