plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 33

  defaultConfig {
    minSdk 19
    targetSdk 33

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def frameworkDependencies = rootProject.ext.frameworkDependencies

  implementation project(":domain")
  implementation project(":data")

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation frameworkDependencies.gson
  implementation frameworkDependencies.retrofitConverterGson
  implementation frameworkDependencies.okHttpLoggingInterceptor
  implementation frameworkDependencies.okHttp

  implementation frameworkDependencies.hilt
  kapt frameworkDependencies.hiltCompiler

  implementation frameworkDependencies.multiDex
}
