plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace = "com.dpfht.tmdbcleanmvvm.feature_movie_trailer"
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(":framework")
  implementation project(":domain")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  testImplementation Deps.jUnit
  testImplementation Deps.coroutinesTest
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.mockitoInline
  testImplementation Deps.coreTesting
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.lifecycleViewModel
  implementation Deps.activityKtx
  implementation Deps.hilt
  kapt Deps.hiltCompiler

  implementation Deps.youtubePlayerCore
}
