plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  def dataDependencies = rootProject.ext.dataDependencies

  implementation project(":domain")

  implementation dataDependencies.gson
  implementation dataDependencies.annotation

  testImplementation 'junit:junit:4.13.2'
  testImplementation appDependencies.mockitoKotlin
  testImplementation appDependencies.coroutinesTest
}
