plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 33

  defaultConfig {
    minSdk 19
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  def featureMovieDetailsDependencies = rootProject.ext.featureMovieDetailsDependencies

  implementation project(":framework")
  implementation project(":domain")
  implementation project(":features:feature_movie_trailer")

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation appDependencies.coroutinesTest
  testImplementation appDependencies.mockitoKotlin
  testImplementation appDependencies.coreTesting
  testImplementation 'org.mockito:mockito-inline:5.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation featureMovieDetailsDependencies.navigationFragment
  implementation featureMovieDetailsDependencies.navigationUI

  implementation featureMovieDetailsDependencies.hilt
  kapt featureMovieDetailsDependencies.hiltCompiler

  implementation featureMovieDetailsDependencies.picasso
}
